<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="Hanifan Avianto, Profile Hanifan, Ifan, Hanifan Avianto, IFAN"
      name="description">
  <meta content="Hanifan Avianto, Profile Hanifan, ifan, hanifan avianto"
      name="keywords">
  <meta name="google-site-verification" content="" />

  <meta name="robots" content="all,follow" />

  <meta name="dcterms.type" content="website" />

  <meta name="dcterms.language" content="id" />

  <link rel="canonical" href="http://127.0.0.1/" />

  <meta property="og:type" content="website" />

  <meta property="og:title" content="Hanifan Avianto" />

  <meta property="og:locale" content="id" />

  <meta property="og:site_name" content="Hanifan Avianto">

  <meta property="og:url" content="https://hanifanavianto.pesanin.com" />

  <meta name="apple-mobile-web-app-capable" content="yes" />

  <meta content="yes" name="apple-touch-fullscreen" />

  <meta name="identifier-URL" content="https://hanifanavianto.pesanin.com" />
  <meta name="language" content="id" />

  <meta name="classification" content="Business" />

  <meta name="copyright" content="2023 Hanifan Avianto" />
  <meta name="og:description" content="Hanifan Avianto, Profile Hanifan,
      ifan, hanifan avianto" />

  <title>
      Hanifan Avianto
  </title>

  <!-- FAVICON -->
  <link href="assets/img/icon/favicon.ico" type="image/ico" rel="shortcut
      icon" />

  <meta property="og:image" content="assets/img/icon/apple-touch-icon.png"
      />
  <link rel="apple-touch-icon" sizes="180x180"
      href="assets/img/icon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32"
      href="assets/img/icon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16"
      href="assets/img/icon/favicon-16x16.png" />
  <link rel="manifest" href="assets/img/icon/site.webmanifest" />
  <link rel="mask-icon" href="assets/img/icon/safari-pinned-tab.svg"
      color="#5bbad5" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />

  <meta name="mobile-web-app-capable" content="yes" />

  <meta name="apple-mobile-web-app-capable" content="yes" />

  <meta name="application-name" content="Hanifan Avianto" />

  <meta name="apple-mobile-web-app-title" content="Hanifan Avianto" />
  <meta name="msapplication-navbutton-color" content="#da532c" />

  <meta name="apple-mobile-web-app-status-bar-style"
      content="black-translucent" />

  <meta name="msapplication-starturl"
      content="https://hanifanavianto.pesanin.com" />

  <meta name="msapplication-TileImage"
      content="assets/img/icon/mstile-150x150.png" />
  <meta itemprop="image" content="assets/img/icon/mstile-150x150.png" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <script src="https://kit.fontawesome.com/aca8fe40b1.js"
      crossorigin="anonymous"></script>
  <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="assets/js/sweetalert.min.js"
      type="text/javascript"></script>
  <script src="assets/vendor/swal-alert/dist/sweetalert2.all.min.js"
      type="text/javascript"></script>
  <script src="assets/vendor/sweetalert2/sweetalert2.all.min.js"
      type="text/javascript"></script>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none">
    <i class="bi bi-list mobile-nav-toggle"></i>
  </button>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Hanifan Avianto</h1>
      <p><span class="typed" data-typed-items="I'm a Student at the, University of Indonesia Mandiri, Majoring in Visual Communication Design"></span></p>
      <div class="social-links">
        <a href="https://www.instagram.com/hanifan_avi/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/hanifan-avianto-960555186" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Tentang</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/profile/ifan.jpg" class="img-fluid" alt="Hanifan Avianto" title="Hanifan Avianto">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Hanifan Avianto</h3>
            <p class="fst-italic">
              Desain Komunikasi Visual
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Nama Lengkap:</strong> <span>Hanifan Avianto</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Nama Panggilan:</strong> <span>Hanifan / Ifan</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>TTL:</strong> <span>Jakarta, 29 September 1996</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Universitas:</strong> <span>Universitas Indonesia Mandiri</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Jurusan:</strong> <span>Desain Komunikasi Visual</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Semester:</strong> <span>4</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>NIM:</strong> <span>9024121003</span></li>
                  <li>
                    <i class="bi bi-chevron-right"></i> 
                    <strong>Hobi:</strong>
                    <span> <br />
                      <ol>
                        <li>Main Games,</li>
                        <li>Main musik (Gitar & Bass),</li>
                        <li>Berenang</li>
                      </ol>
                    </span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Golongan Darah:</strong> <span>O</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Pekerjaan:</strong> <span>POLRI</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Kontak</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Lokasi</h4>
                <p>
                  <a href="https://www.google.com/maps/dir/?api=1&destination=Jl. Jengki, Gg. SD Inpres, RT. 014/004, No. 05, Kel. Kebon Pala, Kec. Makasar, Jakarta Timur, 13650" target="_blank">
                    <u>Jl. Jengki, Gg. SD Inpres, RT. 014/004, No. 05, Kel. Kebon Pala, Kec. Makasar, Jakarta Timur, 13650</u>
                  </a>
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email</h4>
                <p>
                  <a href="mailto:hanifanavianto2942@gmail.com" target="_blank">
                    <u>hanifanavianto2942@gmail.com</u>
                  </a>
                </p>
              </div>

              <div class="phone">
                <i class="bi bi-whatsapp"></i>
                <h4>Whatsapp</h4>
                <p>
                  <a href="https://wa.me/62895391303239?text=Halo%20Hanifan" class="btn btn-success btn-sm" target="_blank">
                    <span class="bi bi-whatsapp mr-2"></span> Chat Hanifan
                  </a>
                </p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="POST" role="form" class="php-email-forms">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" autocomplete="off" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" autocomplete="off" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" autocomplete="off" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading ...</div>
                <div class="error-message"></div>
                <div class="sent-message">Pesan Berhasil Terkirim, Terima Kasih!</div>
              </div>
              <div class="text-center"><button type="submit">Kirim</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Hanifan Avianto</h3>
      <p>Desain Komunikasi Visual</p>
      <div class="social-links">
        <a href="https://www.instagram.com/hanifan_avi/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/hanifan-avianto-960555186" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright 2023 <strong><span>Hanifan Avianto</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://www.instagram.com/hanifan_avi/" target="_blank">Hanifan Avianto</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>